<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility/swiper.css">
    <title>Panda Web Design</title>
</head>
<body ondragstart="return false;" ondrop="return false;">

<!--
============
Start Header
============
-->

<header>
    <div>
        <img class="headerBackground" src="images/index/header/header_background.svg" alt="Panda Web Design">
        <img class="headerPlantLeft" src="images/index/header/header_plant_left.svg" alt="Panda Web Design">
        <img class="headerPlantRight" src="images/index/header/header_plant_right.svg" alt="Panda Web Design">
        <img class="headerRocketLeft" src="images/index/header/header_rocket_left.svg" alt="Panda Web Design">
        <img class="headerRocketRight" src="images/index/header/header_rocket_right.svg" alt="Panda Web Design">
    </div>
    <div class="container">
        <nav class="row centerItem">
            <div class="col-lg-1 headerLogo">
                <img src="images/index/header/header_logo.svg" alt="Panda Web Design">
            </div>
            <div class="col-lg-9 headerNavigationLink">
                <ul>
                    <li>
                        <a href="#">
                            مراحل کار
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            قیمت گذاری
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            تضمین کار
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            نمونه کار
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            تماس با ما
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2 HeaderNavigationButton">
                <a href="#">
                    سفارش طراحی سایت
                </a>
            </div>
        </nav>

        <h1 class="headerTitr">
            با طراحی سایت کسب و کارخود
            <br>
            را رونق دهید
        </h1>
        <div class="headerButton">
            <a href="#">
                مشاوره با ما
            </a>
        </div>
    </div>
    <img class="headerImage" src="images/index/header/header_image.svg" alt="Panda Web Design">
</header>

<!--
==========
End Header
==========
-->

<!--
==============
Start Section1
==============
-->

<section class="section1">
    <img class="section1PlanetRight" src="images/index/section1/section1_planet_right.svg" alt="Panda Web Design">
    <img class="section1PlanetLeft" src="images/index/section1/section1_planet_left.svg" alt="Panda Web Design">
    <div class="container">
        <h1 class="section1Titr">
            هر آنچه شما می خواهید
            <br>
            ما می توانیم
        </h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="section1ContentBox">
                    <img data-color="1" src="images/index/section1/section1_design_icon.svg" alt="Panda Web Design">
                    <h4>
                        طراحی رابط کاربری جذاب
                    </h4>
                    <p>
                        ما با توجه به سلیقه و نوع وب سایت شما جذاب ترین رابط کاربری را طراحی می کنیم
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="section1ContentBox">
                    <img data-color="2" src="images/index/section1/section1_optimazition_icon.svg"
                         alt="Panda Web Design">
                    <h4>
                        سایت بهینه و مدرن
                    </h4>
                    <p>
                        ما با بروز ترین تکنولوژی ها بهینه ترین سایت شما را به همراه پشتیبانی فعال می سازیم
                    </p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="section1ContentBox">
                    <img data-color="3" src="images/index/section1/section1_support.svg" alt="Panda Web Design">
                    <h4>
                        پشتیبانی و بروز رسانی وب سایت
                    </h4>
                    <p>
                        بروز رسانی و پشتیبانی مداوم ما باعث افزایش کارایی و بهینه تر شدن سایت شما می شود
                    </p>
                </div>
            </div>
        </div>
    </div>

</section>

<!--
============
End Section1
============
-->

<!--
==============
Start Section2
==============
-->

<section class="container section2">
    <h1 class="section1Titr">
        مراحل کار ما
        <br>
        هرآنچه انجام می دهیم
    </h1>
    <div class="row">
        <div class="col-lg-6">
            <div class="section2ContentBox">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/index/section2/section2_consulting_icon.svg" alt="Panda Web Design">
                    </div>
                    <div class="col-lg-8">
                        <h4>
                            مشاوره و شناخت نیاز شما
                        </h4>
                        <p>
                            ما با شما صحبت خواهیم کرد و ایده های شما و پیشنهادات شما را دریافت می کنیم و شما را بیشتر با
                            فضای وب آشنا می کنیم
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="section2ContentBox">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/index/section2/section2_uldesign_icon.svg" alt="Panda Web Design">
                    </div>
                    <div class="col-lg-8">
                        <h4>
                            طراحی رابط کاربری
                        </h4>
                        <p>
                            با توجه به پیشنهادات شما و خلاقیت طراحان ما طراحی رابط کاربری سایت انجام می شود و پس از
                            تایید شما مرحله بعدی آغاز می شود
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="section2ContentBox">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/index/section2/section2_frontend_icon.svg" alt="Panda Web Design">
                    </div>
                    <div class="col-lg-8">
                        <h4>
                            کدنویسی سمت کاربر وب سایت
                        </h4>
                        <p>
                            کدنویسی سمت کاربر با توجه به تعداد صفحات و هدف سایت شما انجام می شود و در نهایت با یک فریم
                            ورک معروف ادغام می کنیم
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="section2ContentBox">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/index/section2/section2_responsive_icon.svg" alt="Panda Web Design">
                    </div>
                    <div class="col-lg-8">
                        <h4>
                            واکنش گرایی و زیبا سازی وب سایت
                        </h4>
                        <p>
                            ما وب سایت را برای اندازه های مختلف واکنشگرا می کنیم و در نهایت با انیمیشن های دلنشین
                            کدنویسی کلایت را به اتمام می رسانیم
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="section2ContentBox">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/index/section2/section2_backend_icon.svg" alt="Panda Web Design">
                    </div>
                    <div class="col-lg-8">
                        <h4>
                            کدنویسی سمت سرور وب سایت
                        </h4>
                        <p>
                            کدنویسی سمت سرور را با توجه به نوع وب سایت انجام می دهیم و نکات امنیتی و بهینه بودن دیتابیس
                            را رعایت می کنیم
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="section2ContentBox">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/index/section2/section2_debugging_icon.svg" alt="Panda Web Design">
                    </div>
                    <div class="col-lg-8">
                        <h4>
                            خطایابی و بهینه سازی وب سایت
                        </h4>
                        <p>
                            در نهایت با شیوه های مختلف خطاهای احتمالی را کنترل می کنیم و سایت شما را با بروزترین ابزارها
                            بهینه نگه می داریم.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="section2ContentBox">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/index/section2/section2_seo_icon.svg" alt="Panda Web Design">
                    </div>
                    <div class="col-lg-8">
                        <h4>
                            سئو وب سایت
                        </h4>
                        <p>
                            سئو تاثیرات زیادی درجذب کاربران دارد زیراباانجام موارد اصولی سایت خود را در رده های اول می
                            یابید و نتیجه مطلوبی کسب می کنید
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="section2ContentBox">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="images/index/section2/section2_support_icon.svg" alt="Panda Web Design">
                    </div>
                    <div class="col-lg-8">
                        <h4>
                            پشتیبانی و بروزرسانی مداوم وب سایت
                        </h4>
                        <p>
                            پس از انجام تمامی مراحل ما پشتیبانی سایت شما را انجام می دهیم و در صورت لزوم وب سایت شما را
                            بروزرسانی می کنیم.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
============
End Section2
============
-->

<!--
==============
Start Section3
==============
-->

<section class="section3">
    <img class="section3PlanetBackground" src="images/index/section3/section3_planet_background.svg"
         alt="Panda Web Design">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 section3Text">
                <h1>
                    با هزینه مناسب یک وب سایت حرفه ای داشته باشید
                </h1>
                <p>
                    ما با رعایت اصول طراحی و کدنویسی وب سایت شما، سایت های جذاب و مدرن با توجه به رعایت هزینه مناسب
                    بهترین وب سایت ها را به شما ارئه می دهیم
                    <br>
                    شما می توانید تنها یک مورد از جدول را انتخاب نمایید و نیازی به پرداخت باقی بخش ها ندارید
                </p>
                <div class="section3PriceSelect">
                    <a href="javascript:void(0)" id="webdesign" onclick="webdesign()">
                        طراحی سایت
                    </a>
                    <a href="javascript:void(0)" id="update" onclick="webupdate()">
                        بروزرسانی سایت
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div id="webdesignBox" class="col-lg-8 section3PriceBox">
                        <h4>
                            طراحی وب سایت
                        </h4>
                        <h1>
                            یک میلیون تومان
                        </h1>
                        <div>
                            <p>
                                طراحی رابط کاربری
                            </p>
                            <p>
                                کدنویسی سمت کاربر
                            </p>
                            <p>
                                واکنش گرایی وب سایت
                            </p>
                            <p>
                                کدنویسی سمت سرور
                            </p>
                            <p>
                                خطایابی و بهینه سازی
                            </p>
                        </div>
                        <a href="#">
                            <h4>
                                مشاوره و سفارش
                            </h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.002">
                                <path d="M6.73.2a.75.75 0 0 1 .813-.148A.75.75 0 0 1 8 .751V4h5.75A1.25 1.25 0 0 1 15 5.251v3.5a1.25 1.25 0 0 1-1.25 1.25H8v3.25a.75.75 0 0 1-1.27.541l-6.5-6.25a.75.75 0 0 1 0-1.082z"
                                      fill="#fff"/>
                            </svg>
                        </a>
                    </div>

                    <div id="updatewebBox" class="col-lg-8 section3PriceBox">
                        <h4>
                            بروزرسانی و تعمیرات
                        </h4>
                        <h1>
                            پانصد هزارتومان
                        </h1>
                        <div>
                            <p>
                                مدیریت محتوا و محصولات
                            </p>
                            <p>
                                خطایابی و بهینه سازی
                            </p>
                            <p>
                                ایجاد تغییرات وب سایت
                            </p>
                            <p>
                                پشتیبانی وب سایت
                            </p>
                            <p>
                                سئو وب سایت
                            </p>
                        </div>
                        <a href="#">
                            <h4>
                                مشاوره و سفارش
                            </h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.002">
                                <path d="M6.73.2a.75.75 0 0 1 .813-.148A.75.75 0 0 1 8 .751V4h5.75A1.25 1.25 0 0 1 15 5.251v3.5a1.25 1.25 0 0 1-1.25 1.25H8v3.25a.75.75 0 0 1-1.27.541l-6.5-6.25a.75.75 0 0 1 0-1.082z"
                                      fill="#fff"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<!--
============
End Section3
============
-->

<!--
==============
Start Section4
==============
-->

<section class="section4">
    <img class="section4Background" src="images/index/section4/section4_background.svg" alt="Panda Web Design">
    <img class="section4CircleTop" src="images/index/section4/section4_circle_top_background.svg"
         alt="Panda Web Design">
    <img class="section4CircleBottom" src="images/index/section4/section4_circle_bottom_background.svg"
         alt="Panda Web Design">
    <img class="section4RocketBottom" src="images/index/section4/section4_rocket_bottom.svg" alt="Panda Web Design">
    <img class="section4RocketTop" src="images/index/section4/section4_rocket_top.svg" alt="Panda Web Design">
    <div class="container">
        <div class="row centerItem section4Content">
            <div class="col-lg-6 section4ContentText">
                <h1>
                    مهم ترین وظیفه ما کسب رضایت شماست
                </h1>
                <div class="section4Ul">
                    <img src="images/index/section4/tick.svg" alt="Panda Web Design">
                    <p>
                        پشتیبانی ما 7 روزهفته و 24 ساعت روز در کنار شماست با این امر باعث رضایت مشتریان شده است
                    </p>
                </div>
                <div class="section4Ul">
                    <img src="images/index/section4/tick.svg" alt="Panda Web Design">
                    <p>
                        تیم ما برای کسب رضایت مشتری تمامی هزینه پروژه را دریافت نمی کند! شما می توانید هزینه پروژه را به
                        صورت قسطی هم پرداخت کنید
                    </p>
                </div>
                <div class="section4Ul">
                    <img src="images/index/section4/tick.svg" alt="Panda Web Design">
                    <p>
                        تیم پاندا وب با استفاده از تکنولوژی های امنیتی بروز امنیت وب سایت شما را تضمین می کند
                    </p>
                </div>
            </div>
            <div class="col-lg-6 section4ContentImage">
                <img src="images/index/section4/section4_image.svg" alt="Panda Web Design">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 section4Number">
                <h1>
                    +2
                </h1>
                <p>
                    شرکت در جشنواره
                </p>
            </div>
            <div class="col-lg-3 section4Number">
                <h1>
                    +10
                </h1>
                <p>
                    انجام پروژه موفق
                </p>
            </div>
            <div class="col-lg-3 section4Number">
                <h1>
                    +10
                </h1>
                <p>
                    مشتری راضی
                </p>
            </div>
            <div class="col-lg-3 section4Number">
                <h1>
                    +15
                </h1>
                <p>
                    مشتری راضی
                </p>
            </div>
        </div>
    </div>
</section>

<!--
============
End Section4
============
-->

<!--
==============
Start Section5
==============
-->

<section class="section5">
    <img class="section5PlanetBackground" src="images/index/section5/section5_planet_backgeound.svg"
         alt="Panda Web Design">
    <div class="container ">
        <div class="row centerItem">
            <div class="col-lg-5 section5Ttir">
                <h1>
                    از آخرین پروژه های
                    <br>
                    ما دیدن کنید
                </h1>
                <p>
                    با دیدن آخرین پروژه های ما از کیفیت وب سایتتان مطمئن شوید
                </p>
            </div>
            <div class="col-lg-3 section5Arrow">
                <div class="commentRightArrow">
                    <img src="images/index/section5/section5_left_arrow.svg" alt="Panda Web Design">
                </div>
                <div class="commentLeftArrow">
                    <img src="images/index/section5/section5_right_arrow.svg" alt="Panda Web Design">
                </div>
            </div>
            <div class="col-lg-4 section5Button">
                <a href="#">
                    نمایش کامل
                </a>
            </div>
        </div>
    </div>
    <div class="section5Slide">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="section5ContentImage swiper-slide">
                    <img src="images/index/section5/section5_coronavirus.jpg" alt="Panda Web Design">
                </div>
                <div class="section5ContentImage swiper-slide">
                    <img src="images/index/section5/section5_digits.jpg" alt="Panda Web Design">
                </div>
                <div class="section5ContentImage swiper-slide">
                    <img src="images/index/section5/section5_moblino.jpg" alt="Panda Web Design">
                </div>
                <div class="section5ContentImage swiper-slide">
                    <img src="images/index/section5/section5_zaferon.jpg" alt="Panda Web Design">
                </div>
            </div>
        </div>
    </div>
</section>

<!--
============
End Section5
============
-->

<!--
==============
Start Section6
==============
-->

<section class="container section6">
    <div class="row centerItem">
        <div class="col-lg-6 section6Titr">
            <h1>
                سوالات متداول
            </h1>
            <div class="rowArc">
                <div class="col">
                    <div class="tabs">
                        <div class="tab">
                            <input class="dropInput" type="checkbox" id="chck1">
                            <label class="tab-label dropQL" for="chck1">ساخت یک وب سایت چه مدت زمان طول می کشد؟</label>
                            <div class="tab-content">
                                بستگی به تعداد صفحات و پیچیدگی کار دارد ولی متوسطه یک هفته الی دو ماه می باشد. 2 الی 5
                                روز طراحی رابط کاربری - یک هفته الی سه هفته کدنویسی سمت کاربر - دو هفته الی چهار هفته
                                کدنویسی سمت سرور - یک الی سه روز بهینه سازی و تست سایت زمان بر خواهد بود. اما ما هر روز
                                برای شما گزارش ارسال می کنیم تا از روند کار مطلع شوید.
                            </div>
                        </div>
                        <div class="tab">
                            <input class="dropInput" type="checkbox" id="chck2">
                            <label class="tab-label dropQL" for="chck2">مراحل پرداخت هزینه به چه صورت است؟</label>
                            <div class="tab-content">
                                همانطور که گفتیم، شما می توانید هزینه پروژه را به صورت نقدی و اقساطی پرداخت کنیدشما می
                                توانید در ابتدای پروژه یک هزینه تقریبی را پرداخت کنید و یا به صورت اقساط تا حداکثر 4 ماه
                                پرداخت کنید. البته در روز تحویل برآورد کلی هزینه انجام می شود و مبالغ اضافی برگشت داده
                                می شود.
                            </div>
                        </div>
                        <div class="tab">
                            <input class="dropInput" type="checkbox" id="chck3">
                            <label class="tab-label dropQL" for="chck3">اگر پس از طراحی رابط کاربری پشیمان شوم امکان
                                دریافت پول
                                پرداخت شده وجود دارد؟</label>
                            <div class="tab-content">
                                در صورتی که کمتر از 50% درصد طراحی صفحه اصلی انجام شده باشد و شما پشیمان شوید هزینه ای
                                از شما دریافت نمی شود اما اگر بعد از اتمام طراحی و شروع کد نویسی اعلام پشیمانی کنید
                                هزینه کامل طراحی را باید پرداخت نمایید.
                            </div>
                        </div>
                        <div class="tab">
                            <input class="dropInput" type="checkbox" id="chck4">
                            <label class="tab-label dropQL" for="chck4">امکان تغییر رابط کاربری پس از کدنویسی وجود
                                دارد؟</label>
                            <div class="tab-content">
                                اگر در مدت پشتیبانی سایت (که به صورت رایگان 2 هفته می باشد) درخواست تغییر داده باشید به
                                صورت رایگان حداکثر 3 بخش را انجام می دهیم ولی اگر بیشتر از 3 بخش باشد نیاز به پرداخت
                                هزینه کم می باشد ولی زمان پشتیبانی شما تمام شده باشد با توجه به میزان تغییرات در سایت
                                هزینه دریافت می شود و هزینه دریافت شده 75 درصد ارزان تر از طراحی یک وب سایت است.
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-lg-6 section6Image">
            <img src="images/index/section6/section6_image.svg" alt="Panda Web Design">
        </div>
    </div>
</section>

<!--
============
End Section6
============
-->

<!--
===============
Start Section67
===============
-->

<section class="container section7">
    <div class="row centerItem">
        <div class="col-lg-6 section7Text">
            <h1>
                مشاوره رایگان برای شما
            </h1>
            <p>
                با ما در تماس باشید
            </p>
            <form class="row section7Contact">
                <label class="col-lg-6">
                    <img src="images/index/section7/section7_username_icon.svg" alt="Panda Web Design">
                    <input placeholder="نام و نام خانوادگی" type="text">
                </label>
                <label class="col-lg-6">
                    <img src="images/index/section7/section7_phone_icon.svg" alt="Panda Web Design">
                    <input placeholder="شماره موبایل" type="tel" pattern="[09]{2}[0-9]{9}">
                </label>
                <label class="col-lg-12 section7Textarea">
                    <img src="images/index/section7/section7_message_icon.svg" alt="Panda Web Design">
                    <textarea placeholder="پیغام شما"></textarea>
                </label>
                <button>
                    ارسال پیام
                </button>
            </form>
        </div>
        <div class="col-lg-6 section7Image">
            <img src="images/index/section7/section7_image.svg" alt="Panda Web Design">
        </div>
    </div>
</section>

<!--
============
End Section7
============
-->

<!--
============
Start Footer
============
-->

<footer>
    <img class="footerPlanetBackground" src="images/index/footer/footer_planet.svg" alt="Panda Web Design">
    <img class="footerRocketBackground" src="images/index/footer/footer_rocket.svg" alt="Panda Web Design">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 footerAboutUs">
                <img src="images/index/footer/footer_logo.svg" alt="Panda Web Design">
                <p>
                    تیم پاندا وب یک تیم جوان هست که در حوزه طراحی و کدنویسی وب سایت های شرکتی، خبری و فروشگاهی خدمت
                    رسانی می
                    کند و هدف اصلی این تیم کار بر روی ایده های بزرگ و خلاقانه است
                </p>
                <div class="footerSocial">
                    <a href="">
                        <img src="images/index/footer/footer_instagram_icon.svg" alt="Panda Web Design">
                    </a>
                    <a href="">
                        <img src="images/index/footer/footer_telegram_icon.svg" alt="Panda Web Design">
                    </a>
                </div>
            </div>
            <div class="col-lg-4 footerLinks">
                <h4>
                    بخش های ما
                </h4>
                <a href="#">
                    <p>
                        سفارش
                    </p>
                </a>
                <a href="#">
                    <p>
                        نمونه کارها
                    </p>
                </a>
                <a href="#">
                    <p>
                        بلاگ ها
                    </p>
                </a>
            </div>
            <div class="col-lg-4 footerLinks">
                <h4>
                    درباره ما
                </h4>
                <a href="#">
                    <p>
                        قوانین سایت
                    </p>
                </a>
                <a href="#">
                    <p>
                        سوالات متداول
                    </p>
                </a>
                <a href="#">
                    <p>
                        ارتباط با ما
                    </p>
                </a>
            </div>
        </div>
    </div>
    <div class="copyRight">
        <p>
            تمامی حقوق برای تیم پاندا وب دیزاین محفوظ می باشد. 1399
        </p>
    </div>
</footer>

<!--
==========
End Footer
==========
-->

<script src="utility/swiper.min.js"></script>

<script>
    let webDesignSelect = document.getElementById("webdesign");
    let webUpdateSelect = document.getElementById("update");
    let webDesignBox = document.getElementById("webdesignBox");
    let webUpdateBox = document.getElementById("updatewebBox");

    function webdesign() {
        webDesignSelect.style.backgroundColor = "#FF5D89";
        webDesignSelect.style.color = "#ffffff";
        webUpdateSelect.style.backgroundColor = "#ffffff";
        webUpdateSelect.style.color = "#233E63";
        webUpdateBox.style.transform = "scale(0.8)";
        webUpdateBox.style.position = "absolute";
        webUpdateBox.style.top = "0";
        webUpdateBox.style.left = "0";
        webUpdateBox.style.zIndex = "-1";
        webUpdateBox.style.opacity = "50%";
        webDesignBox.style.transform = "scale(1)";
        webDesignBox.style.position = "unset";
        webDesignBox.style.opacity = "1";
        webDesignBox.style.zIndex = "1";
    }

    function webupdate() {
        webUpdateSelect.style.backgroundColor = "#FF5D89";
        webUpdateSelect.style.color = "#ffffff";
        webDesignSelect.style.backgroundColor = "#ffffff";
        webDesignSelect.style.color = "#233E63";
        webDesignBox.style.transform = "scale(0.8)";
        webDesignBox.style.position = "absolute";
        webDesignBox.style.top = "0";
        webDesignBox.style.left = "0";
        webDesignBox.style.zIndex = "-1";
        webDesignBox.style.opacity = "50%";
        webUpdateBox.style.transform = "scale(1)";
        webUpdateBox.style.position = "unset";
        webUpdateBox.style.opacity = "1";
        webUpdateBox.style.zIndex = "1";
    }

    let swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        spaceBetween: 20,
        loop: true,
        navigation: {
            nextEl: '.commentRightArrow',
            prevEl: '.commentLeftArrow',
        },
        breakpoints: {
            992: {
                slidesPerView: 4,
                spaceBetween: 20
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 20
            },
            480: {
                slidesPerView: 2,
                spaceBetween: 30
            }
        }
    });

</script>

</body>
</html>